# Pratice

HotelApp/api/: AdminResource.java  HotelResource.java
HotelApp/model/: Customer.java  FreeRoom.java  IRoom.java  Reservation.java  Room.java
HotelApp/service/: CustomerService.java  ReservationService.java
HotelApp/ui/: AdminMenu.java  HotelApplication.java  MainMenu.java
HotelAppSpring/: database.sql  pom.xml
HotelAppSpring/src/main/java/com/example/hotelappspring/: HotelAppSpringApplication.java
HotelAppSpring/src/main/java/com/example/hotelappspring/controller/: CustomerController.java  HomePageController.java  ReservationController.java  RoomController.java  customerController.java  homePageController.java
HotelAppSpring/src/main/java/com/example/hotelappspring/dtos/: CustomerDTO.java  ReservationDTO.java  RoomDTO.java  customerDTO.java
HotelAppSpring/src/main/java/com/example/hotelappspring/entities/: Customer.java  Reservation.java  Room.java  customer.java
HotelAppSpring/src/main/java/com/example/hotelappspring/mapper/: CustomerMapper.java  ReservationMapper.java  RoomMapper.java  UpdateCustomerRequest.java  UpdateRoomRequest.java  customerMapper.java  updateCustomerRequest.java
HotelAppSpring/src/main/java/com/example/hotelappspring/repositories/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java  customerRepository.java
HotelAppSpring/src/main/java/com/example/hotelappspring/service/generalService/: BasicService.java  basicService.java
HotelAppSpring/src/main/java/com/example/hotelappspring/service/reservationService/: ReservationService.java
HotelAppSpring/src/main/java/com/example/hotelappspring/service/roomService/: RoomService.java
HotelAppSpring/src/main/java/com/example/hotelappspring/service/userService/: AdminService.java  CustomerService.java
HotelAppSpring/src/main/java/com/example/hotelappspring/service/users/: adminService.java  customerService.java
HotelAppSpring/src/main/resources/: application.properties
HotelAppSpring/src/test/java/com/example/hotelappspring/: HotelAppSpringApplicationTests.java
Prototype1/: database.sql  pom.xml
Prototype1/src/main/java/com/example/prototype1/: Prototype1Application.java
Prototype1/src/main/java/com/example/prototype1/DTOS/: ChangePasswordRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java
Prototype1/src/main/java/com/example/prototype1/Entity/: User.java
Prototype1/src/main/java/com/example/prototype1/Mapper/: UserMapper.java
Prototype1/src/main/java/com/example/prototype1/Repository/: UserRepository.java
Prototype1/src/main/java/com/example/prototype1/Service/: UserService.java
Prototype1/src/main/java/com/example/prototype1/controller/: HomePageController.java  UserController.java
Prototype1/src/main/resources/: application.properties
Prototype1/src/test/java/com/example/prototype1/: Prototype1ApplicationTests.java
